<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  align: center;
  width: 50%;
  height: 50%;
  padding: 50px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
#font{
	color:lightblue;
	font-size:72px;
	font-style:italic;
	text-decoration-line: underline;
	text-decoration-style: double;
}
#font2{
	color:black;
}
#bstyle{
	background: #ecfafc no-repeat center top;
    color: #808080;
}

  footer{
  width: 100%;
  background: #2fccc4;
  float: left;
  color: black;
  padding: 30px 0;
  position: absolute;
  top: 600px;

}

footer .footer-box{
  width: 25%;
  float: left;
  height: 60%;
}

footer .footer-box a{
  display: block;
  font-family: Gotu;
  color: black;
  font-size: 20px;
  text-transform: capitalize;
}
footer .footer-box a:hover{
  text-decoration: none;
  color: red;
}
@charset "utf-8";
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
@font-face{
  font-family: Gotu;
  src :url(../font/Gotu-Regular.ttf);
}
@font-face{
  font-family: Muli;
  src:url(../font/Muli-VariableFont_wght.ttf);
}
body{
  width: 100%;
  height: 100%;
  font-family: Gotu;
}

.w-80{
  width: 80%;
  height: auto;
  margin: auto;
  padding: 10px 10px;
}
/* Start Header Coding */

header{
  width: 100%;
  height: 55px;
  background: #2fccc4;
  float: left;
}

header .menu{
  width: 80%;
  height: 55px;
  margin: auto;
  padding: 0 10px;
}

header .menu .brand-name{
  width: 35%;
  float: left;
}
header .menu .brand-name a{
  text-decoration: none;
}
header .menu .brand-name h2{
  font-family: Gotu;
  font-size: 35px;
  color: white;
}
/* start nav ul li coding */
header .menu nav{
  width: 65%;
  float: left;
}

header .menu nav ul{
  list-style: none;
}

header .menu nav ul li{
  display: inline-block;
  margin: 8px 10px;
  padding: 2px 10px;
}

header .menu nav ul li:hover{
  border:none;
  border-bottom: 3px solid red;
}

header .menu nav ul li:hover a{
  color: #00bcd4;
}

header .menu nav ul li a{
  color: white;
  text-decoration: none;
  font-family: Gotu;
  font-size: 22px;
  font-weight: bold;
}
    .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 10px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body id="bstyle">
    <header>
  <div class="menu">
    <!-- Start Brand name coding-->
    <div class="brand-name">
      <a href="index.html">
        <h2 class="animated flash">
        <i class="fa fa-hospital"></i>&nbsp;
        INTERN HOSPITAL</h2>
      </a>
    </div>
    <!-- End Brand name coding-->
    <!-- Start Nav coding & menu coding -->
         <nav>
          <ul>
            <li> <a href="about.html">About US</a></li>
            
            <div class="dropdown">
             <button class="dropbtn"><h2>Department 
               <i class="fa fa-caret-down"></i></h2>
             </button>
               <div class="dropdown-content">
                  <a href="Cardio.html">CARDIOLOGY</a>
                 <a href="Diabeto.html">DIABELOGY</a>
                  <a href="Ortho.html">ORTHOPEDICS</a>
              </div>
         </div> 
        

            <li><a href="appointment.html">Appointment</a></li>
            
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
         </nav>
    <!-- End Nav coding & menu coding -->
  </div>
</header>

<h1 id="font">Orthopedics</h1>
<h2 id="font2">This department in addition to the routine orthopedic cases concentrates on Poly Trauma Management, Orthroscopy Arthritis & Joint Replacement surgeries. In addition to it based on ATLS Principles encourages Sports Medicine and conducts Road safety & First Aid Training Programmes for public.</h2>

<div class="row">
  <div class="column">
    <img src="ortho1.jpg" style="width:100%" border="1" width="400" height="350" style="border: 1px solid black; vertical-align: text-bottom; margin: 1px;">
  </div>
  <div class="column">
    <img src="ortho2.png" style="width:100%" border="1" width="400" height="350" style="border: 1px solid black; vertical-align: text-bottom; margin: 1px;">
  </div>
</div>
  
   <footer>
  <div class="w-80">
    <div class="footer-box">
    <h2>Department</h2>
    <a href="#">CARDIOLOGY</a>
    <a href="#">DIABETOLOGY</a>
    <a href="#">ORTHOPEDICS</a>
  </div>
  <div class="footer-box">
    <h2>About Us</h2>
    <a href="#">Hospital Overview</a>
    <a href="#">Staff Info</a>
  </div>
  <div class="footer-box">
    <h2>Contact Us</h2>
    
    <a href="#">INTERN Hospital</a>
    <a href="#">Reach Hospital</a>
    <a href="#">View Google Map</a>
    
  </div>
  
  </div>
</footer>

</body>
</html>
